/* Admin Dashboard */
.admin-dashboard {
  padding: 20px;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  text-align: center;
}

.stat-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
}

.dashboard-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.action-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.action-card h3 {
  margin-bottom: 10px;
}

.action-card p {
  margin-bottom: 20px;
  flex-grow: 1;
}

/* Course Management */
.course-management {
  padding: 20px;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-container {
  flex-grow: 1;
  max-width: 400px;
  margin-left: 20px;
}

.search-container input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.schedule-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.schedule-day,
.schedule-start-time,
.schedule-end-time,
.schedule-room {
  flex: 1;
}

.schedule-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.schedule-list-item {
  padding: 5px 0;
  border-bottom: 1px solid var(--border-color);
}

.schedule-list-item:last-child {
  border-bottom: none;
}

/* Course Details */
.course-details {
  margin-top: 20px;
}

.detail-row {
  display: flex;
  margin-bottom: 15px;
}

.detail-label {
  font-weight: 500;
  width: 150px;
  flex-shrink: 0;
}

.detail-value {
  flex-grow: 1;
}

/* Reports */
.reports-container {
  padding: 20px;
}

.reports-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.reports-tabs .tab-btn {
  padding: 10px 20px;
}

.results-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-top: 20px;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
}

.results-table th,
.results-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.results-table th {
  background-color: var(--secondary-color);
  color: white;
}

.no-results-message {
  text-align: center;
  padding: 30px;
  color: #888;
}

@media (max-width: 768px) {
  .dashboard-stats,
  .dashboard-actions {
    grid-template-columns: 1fr;
  }

  .action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    margin-left: 0;
    margin-top: 10px;
    max-width: none;
  }

  .schedule-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .schedule-day,
  .schedule-start-time,
  .schedule-end-time,
  .schedule-room {
    width: 100%;
  }

  .reports-tabs {
    flex-direction: column;
  }

  .reports-tabs .tab-btn {
    text-align: left;
  }
}

