/* Student Dashboard */
.student-dashboard {
  padding: 20px;
}

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
}

.summary-card h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.info-item {
  display: flex;
  margin-bottom: 10px;
}

.info-label {
  font-weight: 500;
  width: 150px;
  flex-shrink: 0;
}

.info-value {
  flex-grow: 1;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.notifications-card {
  max-height: 300px;
  overflow-y: auto;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-item {
  padding: 10px;
  border-radius: 4px;
  position: relative;
}

.notification-item.unread {
  background-color: rgba(52, 152, 219, 0.1);
  border-left: 3px solid var(--primary-color);
}

.notification-item.read {
  opacity: 0.7;
}

.notification-content {
  margin-bottom: 5px;
}

.notification-time {
  font-size: 12px;
  color: #888;
}

.mark-read-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 12px;
}

.no-notifications {
  text-align: center;
  padding: 20px;
  color: #888;
}

.registered-courses {
  margin-top: 30px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.course-header h4 {
  margin: 0;
  color: var(--primary-color);
}

.department-badge {
  background-color: var(--secondary-color);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.course-title {
  font-weight: 500;
  margin-bottom: 15px;
}

.course-details {
  margin-bottom: 15px;
  flex-grow: 1;
}

.detail-item {
  display: flex;
  margin-bottom: 5px;
}

.schedule-preview {
  margin-top: 10px;
}

.schedule-days {
  font-size: 14px;
}

.no-courses-message {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 30px;
  text-align: center;
}

.no-courses-message p {
  margin-bottom: 20px;
  color: #888;
}

/* Course Search */
.course-search-container {
  padding: 20px;
}

.search-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.search-results-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.results-count {
  color: #888;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.course-result-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.course-result-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.course-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.course-result-header h4 {
  margin: 0;
  color: var(--primary-color);
}

.seats-badge {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.seats-available {
  background-color: var(--success-color);
  color: white;
}

.seats-limited {
  background-color: var(--warning-color);
  color: white;
}

.seats-full {
  background-color: var(--danger-color);
  color: white;
}

.course-result-title {
  font-weight: 500;
  margin-bottom: 10px;
}

.course-result-details {
  margin-bottom: 15px;
  font-size: 14px;
}

.course-result-actions {
  display: flex;
  gap: 10px;
}

/* Weekly Schedule */
.selected-courses-container {
  margin-top: 30px;
}

.weekly-schedule {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  overflow-x: auto;
}

.time-labels {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.time-label {
  width: 60px;
  text-align: center;
  font-size: 12px;
  color: #888;
}

.day-label {
  width: 100px;
  font-weight: 500;
  text-align: right;
  padding-right: 10px;
}

.schedule-grid {
  display: flex;
  flex-direction: column;
}

.day-row {
  display: flex;
  height: 60px;
  margin: 5px 0;
}

.day-schedule {
  flex-grow: 1;
  position: relative;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.course-block {
  position: absolute;
  height: 100%;
  border-radius: 4px;
  padding: 5px;
  font-size: 12px;
  overflow: hidden;
  color: white;
  cursor: pointer;
  transition: opacity 0.2s;
}

.course-block:hover {
  opacity: 0.9;
}

.course-block-conflict {
  background-image: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1) 10px,
    rgba(0, 0, 0, 0.2) 10px,
    rgba(0, 0, 0, 0.2) 20px
  );
}

.course-time {
  font-size: 10px;
  opacity: 0.8;
}

/* Schedule Page */
.schedule-container {
  padding: 20px;
}

.schedule-summary {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 15px 20px;
}

.summary-item {
  display: flex;
  align-items: center;
}

.summary-label {
  font-weight: 500;
  margin-right: 10px;
}

.summary-value {
  font-size: 18px;
  color: var(--primary-color);
}

.weekly-schedule-container {
  margin-bottom: 30px;
}

.full-schedule {
  height: auto;
}

.full-schedule .day-row {
  height: 80px;
}

.course-list {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .dashboard-summary {
    grid-template-columns: 1fr;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }

  .search-filters {
    grid-template-columns: 1fr;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-results {
    grid-template-columns: 1fr;
  }

  .schedule-summary {
    flex-direction: column;
    gap: 10px;
  }

  .weekly-schedule {
    padding: 10px;
  }

  .time-label {
    width: 40px;
    font-size: 10px;
  }

  .day-label {
    width: 70px;
    font-size: 12px;
  }
}

